<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .jammer_modal {
            display: block;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
            background-image: url('bg_image.jpg'); /* 背景画像のURLをセット */
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .jammer_split-container {
            position: relative;
        }

        .jammer_split {
            position: absolute;
            width: 50%;
            height: 100vh;
            overflow: hidden;
            /* background-size: cover; */
            background-position: center center;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;

            transition: transform 1s ease-in-out; /* アニメーションの効果と時間 */
        }

        .jammer_left {
            left: 0;
            background-position: left;
            transform: translateX(0);
            background-image: url('left_image.jpg'); /* 背景画像のURLをセット */
        }

        .jammer_right {
            right: 0;
            background-position: right;
            transform: translateX(0);
            background-image: url('right_image.jpg'); /* 背景画像のURLをセット */
        }

        /* クリック時のアニメーション */
        .jammer_animate .jammer_left {
            transform: translateX(-100%);
        }

        .jammer_animate .jammer_right {
            transform: translateX(100%);
        }

        .jammer_split:before {
            content: "";
            display: block;
            position: absolute;
            right: 0;
            top: -50%; /* Adjust the value accordingly */
            bottom: -50%; /* Adjust the value accordingly */
            left: 0;
            background-image: inherit;
            background-repeat: no-repeat;
            z-index: -1;
        }
        
        .jammer_left:before {
            background-position: right center;
            transform-origin: right center;
        }
        .jammer_right:before {
            background-position: left center;
            transform-origin: left center;
        }
        .jammer_start {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="jammer_modal" class="jammer_modal">
        <div class="jammer_split-container">
            <div class="jammer_split jammer_left"></div>
            <div class="jammer_split jammer_right"></div>
        </div>
        
        <div id="jammer_container">
            <button id="jammer_startButton" class="jammer_start">試練に挑む</button>
        </div>
    </div>
    <script>
        document.getElementById('jammer_startButton').addEventListener('click', function() {
            const container = document.querySelector('.jammer_split-container');
            container.classList.add('jammer_animate');
        });
    </script>
</body>
</html>